# ContinuousIntegrationDemo

./: build.xml
src/CI/: ContinuousIntegrationUI.form  ContinuousIntegrationUI.java  Main.java  MathFunctions.java  StringFunctions.java
test/CI/: MathFunctionsTest.java  StringFunctionsTest.java
